{
	"editor.snippetSuggestions": "top",
	"editor.hover.enabled": false,
	"workbench.startupEditor": "none",
	"git.confirmSync": false,
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.organizeImports": false
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml"
	],
	"search.exclude": {
		"**/.git": true,
		"**/.github": true,
		"**/.nuxt": true,
		"**/.output": true,
		"**/.pnpm": true,
		"**/.vscode": true,
		"**/.yarn": true,
		"**/bower_components": true,
		"**/dist/**": true,
		"**/logs": true,
		"**/node_modules": true,
		"**/out/**": true,
		"**/package-lock.json": true,
		"**/pnpm-lock.yaml": true,
		"**/tmp": true,
		"**/yarn.lock": true
	},
	"explorer.fileNesting.enabled": true,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": [
		"sass"
	],
	"stylelint.customSyntax": "sugarss",
	"path-autocomplete.pathMappings": {
		"/": "${folder}/src",
		"@sprite": "${folder}/src/assets/icons"
	},
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"[jade]": {
		"editor.defaultFormatter": "ducfilan.pug-formatter"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"eslint.format.enable": true,
	//JS & TS
	"javascript.suggestionActions.enabled": false,
	"typescript.suggestionActions.enabled": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"files.associations": {
		"*.pug.html": "jade"
	},
	"javascript.preferences.quoteStyle": "double",
	"typescript.preferences.quoteStyle": "double",
	"javascript.format.semicolons": "remove",
	"javascript.inlayHints.enumMemberValues.enabled": true,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	// Превью предложения
	"editor.suggest.preview": true,
	"cssvar.postcssSyntax": {
		"postcss-sass": [
			"sass"
		]
	}
}
